In [3]:
pip install haversine

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting haversine
  Downloading haversine-2.6.0-py2.py3-none-any.whl (6.8 kB)
Installing collected packages: haversine
Successfully installed haversine-2.6.0

In [10]:
from haversine import haversine, Unit
import pandas as pd
import numpy as np
import math

In [12]:
#df_standard = pd.read_csv('연남동_부동산_유동인구.csv')
df_standard = pd.read_csv('df.csv')
area = np.array(df_standard.area2.values)
df_standard['area2'] = np.round(area/3.3058, 1)
df_standard

,Unnamed: 0,tradeTypeName,rentPrc,dealOrWarrantPrc,area2,floorInfo,direction,latitude,longitude,flow_pop,bus_N,parking_N,cafe_N,bicycle_N,subway_N
0,0,월세,220,"3,000",14.8,1/3,서향,37.566555,126.917098,892,18,0,50,4,1
1,1,월세,160,"2,000",16.9,4/4,남향,37.562873,126.925420,1338,13,1,251,2,0
2,2,월세,100,"1,000",7.6,B1/1,북동향,37.564777,126.923147,910,18,1,272,3,0
3,3,월세,160,"2,500",8.5,3/3,남향,37.562103,126.926197,1140,12,1,231,3,0
4,4,월세,190,"3,500",13.9,1/5,남향,37.561109,126.920106,919,30,1,158,6,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
759,759,월세,300,"3,000",24.8,2/2,남동향,37.565630,126.921497,998,18,0,187,3,0
760,760,월세,260,"3,000",22.4,2/4,동향,37.562836,126.925819,1344,12,1,245,2,0
761,761,월세,750,1억,29.9,1/6,남동향,37.562574,126.926563,1497,10,1,225,3,0
762,762,월세,200,"3,000",12.1,1/4,동향,37.564320,126.925137,1033,14,1,253,2,0
763,763,월세,250,"3,000",19.7,1/4,동향,37.564018,126.920283,1702,21,1,210,3,0

In [23]:
'''
df_bus = pd.read_csv('마포구_버스정류장.csv')
df_parking = pd.read_csv('마포구_공영주차장.csv')
df_cafe = pd.read_csv('마포구_연남동_카페.csv',encoding='cp949')
df_bicycle = pd.read_csv('마포구_자전거대여소.csv')
df_subway = pd.read_csv('지하철역_좌표.csv')'''

df_kor = pd.read_csv('마포구_한식.csv')
df_jap = pd.read_csv('마포구_일식.csv')
df_west = pd.read_csv('마포구_양식.csv')
df_ch = pd.read_csv('마포구_중식.csv')
df_bake = pd.read_csv('마포구_베이커리.csv')

In [14]:
def return_N(standard_lat, standard_long, compare_lat, compare_long):
  result = []
  for i in range(len(standard_lat)):
    z = []
    standard = (standard_lat[i], standard_long[i])
    for j in range(len(compare_lat)):
      compare = (compare_lat[j], compare_long[j])
      x = haversine(standard, compare, unit='m') <= 500
      z.append(x)
    result.append(sum(z))
  return result

In [15]:
standard_lat = np.array(df_standard.latitude.values)
standard_long = np.array(df_standard.longitude.values)

In [ ]:
#df_bus

compare_lat = np.array(df_bus.Y좌표.values)
compare_long = np.array(df_bus.X좌표.values)

df_standard['bus_N'] = return_N(standard_lat, standard_long, compare_lat, compare_long)

In [ ]:
#df_parking

compare_lat = np.array(df_parking.Latitude.values)
compare_long = np.array(df_parking.Longitude.values)

df_standard['parking_N'] = return_N(standard_lat, standard_long, compare_lat, compare_long)

In [ ]:
#df_cafe

compare_lat = np.array(df_cafe.latitude.values)
compare_long = np.array(df_cafe.longitude.values)

df_standard['cafe_N'] = return_N(standard_lat, standard_long, compare_lat, compare_long)

In [ ]:
#df_bicycle

compare_lat = np.array(df_bicycle.y.values)
compare_long = np.array(df_bicycle.x.values)

df_standard['bicycle_N'] = return_N(standard_lat, standard_long, compare_lat, compare_long)

In [ ]:
#df_subway
df_compare = df_subway.T
df_compare.columns=['latitude','longitude']
df_compare = df_compare.drop('Unnamed: 0', axis=0)

compare_lat = np.array(df_compare.latitude.values)
compare_long = np.array(df_compare.longitude.values)

df_standard['subway_N'] = return_N(standard_lat, standard_long, compare_lat, compare_long)

In [17]:
#df_kor

compare_lat = np.array(df_kor.latitude.values)
compare_long = np.array(df_kor.longitude.values)

df_standard['kor_N'] = return_N(standard_lat, standard_long, compare_lat, compare_long)

In [20]:
#df_jap

compare_lat = np.array(df_jap.latitude.values)
compare_long = np.array(df_jap.longitude.values)

df_standard['jap_N'] = return_N(standard_lat, standard_long, compare_lat, compare_long)

In [22]:
#df_west

compare_lat = np.array(df_west.latitude.values)
compare_long = np.array(df_west.longitude.values)

df_standard['west_N'] = return_N(standard_lat, standard_long, compare_lat, compare_long)

In [25]:
#df_ch

compare_lat = np.array(df_ch.latitude.values)
compare_long = np.array(df_ch.longitude.values)

df_standard['ch_N'] = return_N(standard_lat, standard_long, compare_lat, compare_long)

In [27]:
#df_bake

compare_lat = np.array(df_bake.latitude.values)
compare_long = np.array(df_bake.longitude.values)

df_standard['bake_N'] = return_N(standard_lat, standard_long, compare_lat, compare_long)

In [28]:
df_standard

,Unnamed: 0,tradeTypeName,rentPrc,dealOrWarrantPrc,area2,floorInfo,direction,latitude,longitude,flow_pop,bus_N,parking_N,cafe_N,bicycle_N,subway_N,kor_N,jap_N,west_N,ch_N,bake_N
0,0,월세,220,"3,000",14.8,1/3,서향,37.566555,126.917098,892,18,0,50,4,1,1,3,8,3,6
1,1,월세,160,"2,000",16.9,4/4,남향,37.562873,126.925420,1338,13,1,251,2,0,29,74,98,32,41
2,2,월세,100,"1,000",7.6,B1/1,북동향,37.564777,126.923147,910,18,1,272,3,0,21,63,75,24,32
3,3,월세,160,"2,500",8.5,3/3,남향,37.562103,126.926197,1140,12,1,231,3,0,31,75,98,35,40
4,4,월세,190,"3,500",13.9,1/5,남향,37.561109,126.920106,919,30,1,158,6,0,35,44,59,26,37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
759,759,월세,300,"3,000",24.8,2/2,남동향,37.565630,126.921497,998,18,0,187,3,0,11,27,32,12,23
760,760,월세,260,"3,000",22.4,2/4,동향,37.562836,126.925819,1344,12,1,245,2,0,27,71,98,31,39
761,761,월세,750,1억,29.9,1/6,남동향,37.562574,126.926563,1497,10,1,225,3,0,27,68,97,31,36
762,762,월세,200,"3,000",12.1,1/4,동향,37.564320,126.925137,1033,14,1,253,2,0,20,65,80,27,34
763,763,월세,250,"3,000",19.7,1/4,동향,37.564018,126.920283,1702,21,1,210,3,0,15,33,39,12,26

In [30]:
df_standard.columns

df_standard = df_standard[['Unnamed: 0', 'tradeTypeName', 'rentPrc', 'dealOrWarrantPrc', 'area2',
       'floorInfo', 'direction', 'latitude', 'longitude', 'flow_pop', 'bus_N',
       'parking_N', 'bicycle_N', 'subway_N', 'kor_N', 'jap_N',
       'west_N', 'ch_N', 'bake_N', 'cafe_N']]

df_standard

,Unnamed: 0,tradeTypeName,rentPrc,dealOrWarrantPrc,area2,floorInfo,direction,latitude,longitude,flow_pop,bus_N,parking_N,bicycle_N,subway_N,kor_N,jap_N,west_N,ch_N,bake_N,cafe_N
0,0,월세,220,"3,000",14.8,1/3,서향,37.566555,126.917098,892,18,0,4,1,1,3,8,3,6,50
1,1,월세,160,"2,000",16.9,4/4,남향,37.562873,126.925420,1338,13,1,2,0,29,74,98,32,41,251
2,2,월세,100,"1,000",7.6,B1/1,북동향,37.564777,126.923147,910,18,1,3,0,21,63,75,24,32,272
3,3,월세,160,"2,500",8.5,3/3,남향,37.562103,126.926197,1140,12,1,3,0,31,75,98,35,40,231
4,4,월세,190,"3,500",13.9,1/5,남향,37.561109,126.920106,919,30,1,6,0,35,44,59,26,37,158
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
759,759,월세,300,"3,000",24.8,2/2,남동향,37.565630,126.921497,998,18,0,3,0,11,27,32,12,23,187
760,760,월세,260,"3,000",22.4,2/4,동향,37.562836,126.925819,1344,12,1,2,0,27,71,98,31,39,245
761,761,월세,750,1억,29.9,1/6,남동향,37.562574,126.926563,1497,10,1,3,0,27,68,97,31,36,225
762,762,월세,200,"3,000",12.1,1/4,동향,37.564320,126.925137,1033,14,1,2,0,20,65,80,27,34,253
763,763,월세,250,"3,000",19.7,1/4,동향,37.564018,126.920283,1702,21,1,3,0,15,33,39,12,26,210

In [31]:
df_standard.to_csv("df_ver1.csv")