In [1]:
import pandas as pd

In [2]:
region = pd.read_csv("행정동코드.csv", sep=",")
business = pd.read_csv("행정동-상권csv.csv", sep=",", encoding='cp949')
market = pd.read_csv("서울시_우리마을가게_상권분석서비스.csv", sep=",", encoding='cp949')

In [6]:
# 마포구 자리에 구 입력
df_sample11 = region[region['시군구명'].str.contains('마포구')]
df_sample22 = pd.DataFrame({'행정동' : df_sample11['행정동명'].values.tolist(), '코드' : df_sample11['행자부행정동코드'].values.tolist() })

df_sample22

     행정동        코드
0    용강동  11440590
1    대흥동  11440600
2    염리동  11440610
3    신수동  11440630
4    서교동  11440660
5    합정동  11440680
6   망원1동  11440690
7   망원2동  11440700
8    연남동  11440710
9   성산1동  11440720
10  성산2동  11440730
11   상암동  11440740
12   도화동  11440585
13   서강동  11440655
14   공덕동  11440565
15   아현동  11440555

In [9]:
df_sample1 = business[business['행정동_코드']==11440710]
df_sample2 = df_sample1['상권_코드'].tolist()

#df_sample2

df_sample3 = ['CS100001', 'CS100002', 'CS100003', 'CS100004', 'CS100005', 'CS100006',
              'CS100007', 'CS100008', 'CS100009', 'CS100010'] # 서비스 업종 코드

all_df = pd.DataFrame()

df_kor = pd.DataFrame()
df_ch = pd.DataFrame()
df_jap = pd.DataFrame()
df_usa = pd.DataFrame()
df_bake = pd.DataFrame()
df_fast = pd.DataFrame()
df_chicken = pd.DataFrame()
df_snack = pd.DataFrame()
df_alcoho = pd.DataFrame()
df_coffee = pd.DataFrame()


for i in df_sample2:
    for j in df_sample3:
        all_df = pd.concat([all_df, market[(market['상권_코드']==i) & (market['서비스_업종_코드']==j)]])

for i in df_sample2:
    df_kor = pd.concat([df_kor, market[(market['상권_코드']==i) & (market['서비스_업종_코드']==df_sample3[0])]])
    df_ch = pd.concat([df_ch, market[(market['상권_코드']==i) & (market['서비스_업종_코드']==df_sample3[1])]])
    df_jap = pd.concat([df_jap, market[(market['상권_코드']==i) & (market['서비스_업종_코드']==df_sample3[2])]])
    df_usa = pd.concat([df_usa , market[(market['상권_코드']==i) & (market['서비스_업종_코드']==df_sample3[3])]])
    df_bake = pd.concat([df_bake , market[(market['상권_코드']==i) & (market['서비스_업종_코드']==df_sample3[4])]])
    df_fast = pd.concat([df_fast, market[(market['상권_코드']==i) & (market['서비스_업종_코드']==df_sample3[5])]])
    df_chicken = pd.concat([df_chicken, market[(market['상권_코드']==i) & (market['서비스_업종_코드']==df_sample3[6])]])
    df_snack = pd.concat([df_snack, market[(market['상권_코드']==i) & (market['서비스_업종_코드']==df_sample3[7])]])
    df_alcoho = pd.concat([df_alcoho, market[(market['상권_코드']==i) & (market['서비스_업종_코드']==df_sample3[8])]])
    df_coffee = pd.concat([df_coffee, market[(market['상권_코드']==i) & (market['서비스_업종_코드']==df_sample3[9])]])

In [7]:
def annual_sales(df):# 연 평균 매출액
    return df['분기당_매출_금액'].sum() / df['점포수'].sum()
def num_orders(df): #연 평균 주문 건수
    return df['분기당_매출_건수'].sum() / df['점포수'].sum()

In [10]:
df = pd.DataFrame({'ID': ['한식', '중식', '일식', '양식', '제과점', '패스트푸드점', '치킨전문점', '분식', '호프', '커피'],
                  '연 평균 매출액': [annual_sales(df_kor), annual_sales(df_ch), annual_sales(df_jap), annual_sales(df_usa), annual_sales(df_bake), annual_sales(df_fast), annual_sales(df_chicken), annual_sales(df_snack), annual_sales(df_alcoho), annual_sales(df_coffee)],
                  '연 평균 주문 건수': [num_orders(df_kor), num_orders(df_ch), num_orders(df_jap), num_orders(df_usa), num_orders(df_bake), num_orders(df_fast), num_orders(df_chicken), num_orders(df_snack), num_orders(df_alcoho), num_orders(df_coffee)]})
df

C:\Users\kimsoomin\AppData\Local\Temp\ipykernel_20888\3909387898.py:2: RuntimeWarning: invalid value encountered in double_scalars
  return df['분기당_매출_금액'].sum() / df['점포수'].sum()
C:\Users\kimsoomin\AppData\Local\Temp\ipykernel_20888\3909387898.py:4: RuntimeWarning: invalid value encountered in longlong_scalars
  return df['분기당_매출_건수'].sum() / df['점포수'].sum()

       ID      연 평균 매출액   연 평균 주문 건수
0      한식  1.610404e+07  1214.699029
1      중식  7.272167e+07  1311.719298
2      일식  3.350141e+07   968.911111
3      양식  8.728026e+06   354.916667
4     제과점  5.772010e+06   649.542857
5  패스트푸드점           NaN          NaN
6   치킨전문점           NaN          NaN
7      분식  1.921589e+07  1410.058824
8      호프  1.168310e+07   209.953947
9      커피  1.474946e+07  1242.277966